FROM php:7-apache

RUN apt-get update && apt-get install -y libmcrypt-dev libpq-dev libzip-dev \
    && docker-php-ext-install mbstring pdo_mysql pdo_pgsql zip

RUN apt-get install -y libpng-dev libjpeg62-turbo-dev libfreetype6-dev  \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install gd

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get update && apt-get install -y git

ADD ./deploy/000-default.conf /etc/apache2/sites-enabled/000-default.conf

RUN a2enmod rewrite && a2ensite 000-default && service apache2 restart

WORKDIR /var/www/html

